# <font color="purple"><h3 align="center">Reshape pandas dataframe using melt</h3></font>

In [1]:
import pandas as pd
df = pd.read_csv("weather.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [2]:
df[["day", "chicago"]]

         day  chicago
0     Monday       32
1    Tuesday       30
2  Wednesday       28
3   Thursday       22
4     Friday       30
5   Saturday       20
6     Sunday       25

In [3]:
df[["day", "berlin"]]

         day  berlin
0     Monday      41
1    Tuesday      43
2  Wednesday      45
3   Thursday      38
4     Friday      30
5   Saturday      45
6     Sunday      47

In [4]:
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temprature')
melted

          day     city  temprature
0      Monday  chicago          32
1     Tuesday  chicago          30
2   Wednesday  chicago          28
3    Thursday  chicago          22
4      Friday  chicago          30
5    Saturday  chicago          20
6      Sunday  chicago          25
7      Monday  chennai          75
8     Tuesday  chennai          77
9   Wednesday  chennai          75
10   Thursday  chennai          82
11     Friday  chennai          83
12   Saturday  chennai          81
13     Sunday  chennai          77
14     Monday   berlin          41
15    Tuesday   berlin          43
16  Wednesday   berlin          45
17   Thursday   berlin          38
18     Friday   berlin          30
19   Saturday   berlin          45
20     Sunday   berlin          47

In [9]:
city = melted [ melted["city"] == "berlin" ]

In [10]:
city

          day    city  temprature
14     Monday  berlin          41
15    Tuesday  berlin          43
16  Wednesday  berlin          45
17   Thursday  berlin          38
18     Friday  berlin          30
19   Saturday  berlin          45
20     Sunday  berlin          47

In [11]:
city = city.drop("city", axis=1)
city

          day  temprature
14     Monday          41
15    Tuesday          43
16  Wednesday          45
17   Thursday          38
18     Friday          30
19   Saturday          45
20     Sunday          47

In [12]:
city.rename({"temprature" : "berlin" },axis=1 , inplace=True)

In [13]:
city

          day  berlin
14     Monday      41
15    Tuesday      43
16  Wednesday      45
17   Thursday      38
18     Friday      30
19   Saturday      45
20     Sunday      47